# CodeHub

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/hurley/codehub/api/: ApiService.java  LocalApiService.java  LocalUrlContainer.java  PathContainer.java  ReadhubApiService.java  ReadhubUrlContainer.java  UrlContainer.java  WanAndroidApiService.java  WanAndroidUrlContainer.java
app/src/main/java/com/hurley/codehub/app/: ACache.java  App.java  Constants.java  LoadType.java
app/src/main/java/com/hurley/codehub/base/: BaseActivity.java  BaseBean.java  BaseContract.java  BaseFragment.java  BaseFragmentPageAdapter.java  BasePresenter.java
app/src/main/java/com/hurley/codehub/bean/: ArticleBean.java  ArticleItemBean.java  ArticleNumBean.java  BannerBean.java  CollectArticleBean.java  HistoryBean.java  HotKeyBean.java  NaviBean.java  OpenSourceBean.java  PageBean.java  PieBean.java  ProjectBean.java  RoseBean.java  SystemBean.java  UserBean.java  WebsiteBean.java  WxAccountBean.java
app/src/main/java/com/hurley/codehub/dao/: DaoMaster.java  DaoSession.java  HistoryBeanDao.java
app/src/main/java/com/hurley/codehub/event/: LoginEvent.java  LogoutEvent.java  NightModeEvent.java  RegisterEvent.java
app/src/main/java/com/hurley/codehub/net/: CookiesManager.java  DataManager.java  OkHttpCookies.java  PersistentCookieStore.java  RetrofitManager.java
app/src/main/java/com/hurley/codehub/util/: ButtonUtils.java  ColorUtils.java  ConfigUtils.java  GsonUtils.java  IntentUtils.java  KeyboardUtils.java  OnClickUtils.java  ReplaceUtils.java  SharedPreferencesUtils.java  Utils.java  WebViewLifecycleUtils.java
app/src/main/java/com/hurley/codehub/utils/: ConfigUtil.java  FakeElementLoadingView.java  GsonUtil.java  IntentUtil.java  KeyboardUtil.java  OnClickUtil.java  SharedPreferencesUtil.java  Util.java  WebViewLifecycleUtil.java
app/src/main/java/com/hurley/codehub/widget/: CheckableLinearLayout.java  ClearEditText.java  ElasticOutInterpolator.java  FakeElementLoadingView.java  GlideImageLoader.java  MorePopupWindow.java  NoScrollViewPager.java  RecyclerViewDivider.java
app/src/main/java/com/hurley/wanandroid/api/: ApiService.java  PathContainer.java  UrlContainer.java
app/src/main/java/com/hurley/wanandroid/app/: ACache.java  App.java  Constants.java  LoadType.java
app/src/main/java/com/hurley/wanandroid/base/: BaseActivity.java  BaseBean.java  BaseContract.java  BaseFragment.java  BaseFragmentPageAdapter.java  BasePresenter.java
app/src/main/java/com/hurley/wanandroid/bean/: ArticleBean.java  ArticleItemBean.java  ArticleNumBean.java  BannerBean.java  CollectArticleBean.java  HistoryBean.java  HotKeyBean.java  NaviBean.java  OpenSourceBean.java  PageBean.java  PieBean.java  ProjectBean.java  RoseBean.java  SystemBean.java  UserBean.java  WebsiteBean.java  WxAccountBean.java
app/src/main/java/com/hurley/wanandroid/dao/: DaoMaster.java  DaoSession.java  HistoryBeanDao.java
app/src/main/java/com/hurley/wanandroid/db/: DBHelperImpl.java  DbHelper.java
app/src/main/java/com/hurley/wanandroid/event/: LoginEvent.java  LogoutEvent.java  NightModeEvent.java  RegisterEvent.java
app/src/main/java/com/hurley/wanandroid/helper/: EditTextInputHelper.java
app/src/main/java/com/hurley/wanandroid/http/: HttpHelper.java  HttpHelperImpl.java
app/src/main/java/com/hurley/wanandroid/module/: DataManager.java
app/src/main/java/com/hurley/wanandroid/net/: CookiesManager.java  DataManager.java  OkHttpCookies.java  PersistentCookieStore.java  RetrofitManager.java
app/src/main/java/com/hurley/wanandroid/prefs/: PreferenceHelper.java  PreferenceHelperImpl.java
app/src/main/java/com/hurley/wanandroid/utils/: ConfigUtil.java  ConfigUtils.java  EditTextInputHelper.java  FakeElementLoadingView.java  GsonUtil.java  GsonUtils.java  IntentUtil.java  IntentUtils.java  KeyboardUtil.java  KeyboardUtils.java  OnClickUtil.java  OnClickUtils.java  RxUtils.java  SharedPreferencesUtil.java  StringUtils.java  ToastUtils.java  Util.java  (+3 more)
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  left_bottom_in.xml  left_bottom_out.xml  left_top_in.xml  left_top_out.xml  right_bottom_in.xml  right_bottom_out.xml  right_in.xml  right_out.xml  right_top_in.xml  right_top_in_2.xml  right_top_out.xml  right_top_out_2.xml  top_in.xml  top_out.xml
app/src/main/res/color/: ic_selector_nav.xml
app/src/main/res/drawable/: bg_article_status.xml  bg_tag_checked.xml  bg_tag_normal.xml  bg_web_progress_bar.xml  ic_selector_btn_enter.xml  ic_selector_button.xml  ic_selector_home_index.xml  ic_selector_home_official_accounts.xml  ic_selector_home_project.xml  ic_selector_home_system.xml  ic_selector_home_user.xml  ic_selector_item.xml  ic_selector_tag.xml  shape_recyclerview_decoration.xml
app/src/main/res/layout/: activitiy_main.xml  activity_about.xml  activity_analysis.xml  activity_author.xml  activity_collection.xml  activity_guide.xml  activity_home.xml  activity_launcher.xml  activity_loading.xml  activity_login.xml  activity_open_source.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_system_detail.xml  activity_tag.xml  activity_web.xml  activity_website.xml  analysis_month_fragment.xml  banner_index.xml  coin_activity.xml  coin_rank_item.xml  content_recycle_item.xml  custom_loading_view.xml  divide_line.xml  fragment_all_tag.xml  fragment_analysis_month.xml  fragment_analysis_week.xml  fragment_analysis_year.xml  fragment_article_list.xml  fragment_block.xml  fragment_dev.xml  fragment_followed_tag.xml  fragment_index.xml  fragment_project.xml  fragment_system.xml  fragment_topic.xml  fragment_user.xml  fragment_wechat.xml  (+35 more)
app/src/main/res/menu/: menu_home_bottom_nav.xml  menu_home_nav.xml  menu_home_options_nav.xml  menu_more.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
(+321 files in other folders)
