<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/more_refresh"
        android:title="@string/more_refresh"/>

    <item
        android:id="@+id/more_share"
        android:title="@string/more_share"/>

    <item
        android:id="@+id/more_collect"
        android:title="@string/collect_text"/>

    <item
        android:id="@+id/more_copy_links"
        android:title="@string/more_copy_links"/>

    <item
        android:id="@+id/more_open_by_browser"
        android:title="@string/more_open_by_browser"/>

    <item
        android:id="@+id/more_clear_cache"
        android:title="@string/more_clear_cache"/>
</menu>