<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_website"
        android:icon="@mipmap/ic_website"
        android:title="@string/home_website"
        android:visible="false"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/home_search"
        android:icon="@mipmap/ic_search"
        android:title="@string/home_search"
        app:showAsAction="ifRoom"/>

</menu>