<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".module.user.AboutActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_about_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backButton="true"
        app:title="@string/about_text" />

    <TextView
        android:id="@+id/about_version_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp16"
        android:drawableTop="@mipmap/ic_launcher"
        android:drawablePadding="@dimen/dp8"
        android:gravity="center"
        android:text="@string/app_name"
        android:textAllCaps="false"
        android:textColor="@color/text"
        android:textSize="@dimen/sp20" />

    <View
        style="@style/HorizontalLineStyle"
        android:layout_marginStart="@dimen/dp12"
        android:layout_marginTop="@dimen/dp25"
        android:layout_marginEnd="@dimen/dp12" />

    <LinearLayout
        android:id="@+id/about_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp12">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@mipmap/ic_content" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:layout_weight="1"
            android:drawableRight="@mipmap/ic_right_arrow"
            android:text="@string/about_content"
            android:textColor="@color/text"
            android:textSize="@dimen/sp20" />
    </LinearLayout>

    <View
        style="@style/HorizontalLineStyle"
        android:layout_marginStart="@dimen/dp12"
        android:layout_marginEnd="@dimen/dp12" />

    <LinearLayout
        android:id="@+id/about_wan_android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp12">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@mipmap/ic_wan_android" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:layout_weight="1"
            android:drawableRight="@mipmap/ic_right_arrow"
            android:text="@string/about_wan_android"
            android:textColor="@color/text"
            android:textSize="@dimen/sp20" />
    </LinearLayout>

    <View
        style="@style/HorizontalLineStyle"
        android:layout_marginStart="@dimen/dp12"
        android:layout_marginEnd="@dimen/dp12" />

    <LinearLayout
        android:id="@+id/about_open_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp12">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@mipmap/ic_open_source" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp12"
            android:layout_weight="1"
            android:drawableRight="@mipmap/ic_right_arrow"
            android:text="@string/about_open_source"
            android:textColor="@color/text"
            android:textSize="@dimen/sp20" />
    </LinearLayout>

    <View
        style="@style/HorizontalLineStyle"
        android:layout_marginStart="@dimen/dp12"
        android:layout_marginEnd="@dimen/dp12" />

    <LinearLayout
        android:id="@+id/about_github"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp12">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@mipmap/ic_github" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:layout_weight="1"
            android:drawableRight="@mipmap/ic_right_arrow"
            android:text="@string/about_github"
            android:textColor="@color/text"
            android:textSize="@dimen/sp20" />
    </LinearLayout>

    <View
        style="@style/HorizontalLineStyle"
        android:layout_marginStart="@dimen/dp12"
        android:layout_marginEnd="@dimen/dp12" />

    <LinearLayout
        android:id="@+id/about_weibo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp12">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@mipmap/ic_weibo" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:layout_weight="1"
            android:drawableRight="@mipmap/ic_right_arrow"
            android:text="@string/about_weibo"
            android:textColor="@color/text"
            android:textSize="@dimen/sp20" />
    </LinearLayout>

    <View
        style="@style/HorizontalLineStyle"
        android:layout_marginStart="@dimen/dp12"
        android:layout_marginEnd="@dimen/dp12" />

    <LinearLayout
        android:id="@+id/about_support"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp12">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@mipmap/ic_support" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp12"
            android:layout_weight="1"
            android:drawableRight="@mipmap/ic_right_arrow"
            android:text="@string/about_support"
            android:textColor="@color/text"
            android:textSize="@dimen/sp20" />
    </LinearLayout>

    <View
        style="@style/HorizontalLineStyle"
        android:layout_marginStart="@dimen/dp12"
        android:layout_marginEnd="@dimen/dp12" />
</LinearLayout>