<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".module.main.HomeActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/dl_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:elevation="0dp">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/ActionBar">
                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.AppBarLayout>

            <FrameLayout
                android:id="@+id/layout_fragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bnv_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemBackground="@color/colorPrimary"
                app:itemIconTint="@color/ic_selector_bottom_nav"
                app:itemTextColor="@color/ic_selector_bottom_nav"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/menu_home_bottom_nav" />
        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nv_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/header_layout"
            app:menu="@menu/menu_home_nav"/>

    </android.support.v4.widget.DrawerLayout>
</FrameLayout>