<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.user.setting.SettingActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ActionBar"
            app:title="@string/setting_text">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/setting_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"
        android:text="@string/setting_normal_text"
        android:textSize="@dimen/sp16"
        android:textColor="@color/text"/>
    
    <android.support.v7.widget.CardView
        android:id="@+id/setting_normal_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        app:cardElevation="@dimen/dp2"
        app:cardCornerRadius="@dimen/dp3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/setting_auto_cache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp12"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/dp12"
                    android:text="@string/setting_auto_cache"
                    android:textColor="@color/text"
                    android:textSize="@dimen/sp16"/>

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/cb_setting_auto_cache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/abc_btn_check_material"
                    android:buttonTint="@color/colorAccent"
                    android:checked="true"
                    tools:ignore="PrivateResource" />
            </LinearLayout>

            <View
                style="@style/HorizontalLineStyle"
                android:layout_marginStart="@dimen/dp12"
                android:layout_marginEnd="@dimen/dp12" />
            <!--<include layout="@layout/divide_line" />-->

            <LinearLayout
                android:id="@+id/setting_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp12"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/dp12"
                    android:text="@string/setting_no_image"
                    android:textColor="@color/text"
                    android:textSize="@dimen/sp16"/>

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/cb_setting_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/abc_btn_check_material"
                    android:buttonTint="@color/colorAccent"
                    android:checked="false"
                    tools:ignore="PrivateResource" />
            </LinearLayout>

            <View
                style="@style/HorizontalLineStyle"
                android:layout_marginStart="@dimen/dp12"
                android:layout_marginEnd="@dimen/dp12" />

            <LinearLayout
                android:id="@+id/setting_night"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp12"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/dp12"
                    android:text="@string/setting_night"
                    android:textColor="@color/text"
                    android:textSize="@dimen/sp16"/>

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/cb_setting_night"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/abc_btn_check_material"
                    android:buttonTint="@color/colorAccent"
                    android:checked="false"
                    tools:ignore="PrivateResource" />
            </LinearLayout>

            <View
                style="@style/HorizontalLineStyle"
                android:layout_marginStart="@dimen/dp12"
                android:layout_marginEnd="@dimen/dp12" />

            <LinearLayout
                android:id="@+id/setting_theme_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp12"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/dp12"
                    android:text="@string/setting_theme_color"
                    android:textColor="@color/text"
                    android:textSize="@dimen/sp16"
                    android:drawableRight="@mipmap/ic_right_arrow"/>
            </LinearLayout>

            <View
                style="@style/HorizontalLineStyle"
                android:layout_marginStart="@dimen/dp12"
                android:layout_marginEnd="@dimen/dp12" />

            <LinearLayout
                android:id="@+id/setting_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp12"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/dp12"
                    android:text="@string/setting_language"
                    android:textColor="@color/text"
                    android:textSize="@dimen/sp16" />

                <TextView
                    android:id="@+id/setting_language_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/language_auto"
                    android:drawableRight="@mipmap/ic_right_arrow" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/setting_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"
        android:text="@string/setting_other_text"
        android:textSize="@dimen/sp16"
        android:textColor="@color/text"/>

    <android.support.v7.widget.CardView
        android:id="@+id/setting_other_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        app:cardElevation="@dimen/dp2"
        app:cardCornerRadius="@dimen/dp3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/setting_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp12"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/dp12"
                    android:text="@string/setting_check_update"
                    android:textColor="@color/text"
                    android:textSize="@dimen/sp16"/>
            </LinearLayout>

            <View
                style="@style/HorizontalLineStyle"
                android:layout_marginStart="@dimen/dp12"
                android:layout_marginEnd="@dimen/dp12" />

            <LinearLayout
                android:id="@+id/setting_clear_cache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp12"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/dp12"
                    android:text="@string/setting_clear_cache"
                    android:textColor="@color/text"
                    android:textSize="@dimen/sp16"/>

                <TextView
                    android:id="@+id/setting_cache_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_cache_num"/>
            </LinearLayout>

            <View
                style="@style/HorizontalLineStyle"
                android:layout_marginStart="@dimen/dp12"
                android:layout_marginEnd="@dimen/dp12" />

            <LinearLayout
                android:id="@+id/setting_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp12"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/dp12"
                    android:text="@string/setting_feedback"
                    android:textColor="@color/text"
                    android:textSize="@dimen/sp16"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>