<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".module.user.login.LoginActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_register_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightColor="@color/colorAccent"
        app:backButton="true"
        app:title="@string/register_text" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="30dp"
        android:src="@mipmap/ic_logo" />

    <com.example.hurley.wanandroid.widget.ClearEditText
        android:id="@+id/et_register_username"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp40"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginRight="@dimen/dp40"
        android:hint="@string/register_mail_phone_input_hint"
        android:maxLines="1" />

    <View
        style="@style/HorizontalLineStyle"
        android:layout_marginLeft="@dimen/dp40"
        android:layout_marginRight="@dimen/dp40" />

    <com.example.hurley.wanandroid.widget.ClearEditText
        android:id="@+id/et_register_password"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp40"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginRight="@dimen/dp40"
        android:hint="@string/register_password_input_hint"
        android:inputType="textPassword"
        android:maxLength="20"
        android:maxLines="1" />

    <View
        style="@style/HorizontalLineStyle"
        android:layout_marginLeft="@dimen/dp40"
        android:layout_marginRight="@dimen/dp40" />

    <com.example.hurley.wanandroid.widget.ClearEditText
        android:id="@+id/et_register_confirm_password"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp40"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginRight="@dimen/dp40"
        android:hint="@string/register_confirm_password_input_hint"
        android:inputType="textPassword"
        android:maxLength="20"
        android:maxLines="1" />

    <View
        style="@style/HorizontalLineStyle"
        android:layout_marginLeft="@dimen/dp40"
        android:layout_marginRight="@dimen/dp40" />

    <Button
        android:id="@+id/btn_register_commit"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp40"
        android:layout_marginTop="@dimen/dp30"
        android:layout_marginRight="@dimen/dp40"
        android:text="@string/register_text" />
</LinearLayout>