<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_analysis_year"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.user.analysis.AnalysisYearFragment">

    <com.openxu.cview.chart.rosechart.NightingaleRoseChart
        android:id="@+id/nrc_analysis_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.openxu.cview.chart.barchart.BarHorizontalChart
            android:id="@+id/bhc_analysis_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:background="@color/white"
            android:padding="@dimen/dp10"/>
    </ScrollView>
</LinearLayout>



