<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_analysis_month"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.wanandroid.core.user.tag.FollowedTagFragment">

    <TextView
        android:id="@+id/tv_followed_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"
        android:text="@string/followed_tag"
        android:textColor="@color/text"
        android:textSize="@dimen/sp20" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_followed_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"/>
</LinearLayout>




