<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dddddd"/>

    <LinearLayout
        android:id="@+id/ll_system_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="12.5dp"
        android:paddingRight="10dp"
        android:paddingBottom="12.5dp">

        <TextView
            android:id="@+id/tv_system_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="标题"
            android:textSize="18sp"
            android:textColor="#2f2f2f"/>

        <TextView
            android:id="@+id/tv_system_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="3dp"
            android:maxLines="3"
            android:text="内容"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textColor="#999999"/>
    </LinearLayout>
</LinearLayout>