<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".module.readhub.core.main.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/dl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:elevation="0dp">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/ActionBar">

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp20" />
                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>

            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/tl_main"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/windowBackground"
                app:tl_indicator_color="@color/colorAccent"
                app:tl_indicator_width_equal_title="true"
                app:tl_indicator_height="@dimen/dp3"
                app:tl_tab_space_equal="true"
                app:tl_textSelectColor="@color/text"
                app:tl_textUnselectColor="@color/black50"
                app:tl_textBold="SELECT"
                app:tl_textsize="@dimen/sp18" />

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nv_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/user_head_include"
            app:itemIconTint="@color/ic_selector_nav"
            app:itemTextColor="@color/ic_selector_nav"
            app:menu="@menu/menu_home_nav" />
    </android.support.v4.widget.DrawerLayout>
</FrameLayout>